{
  "version": "1.0.0",
  "purpose": "Currency model for the Mono & DIV Economy Game treasury fiat allocation engine.",
  "principle": "Fiat reserves matter only if they preserve real, liquid, deployable purchasing power.",
  "defaultAllocationMode": "balanced",
  "baseCurrency": "USD",
  "displayCurrency": "USD",

  "allocationModes": {
    "balanced": {
      "label": "Balanced",
      "description": "Balanced automatic allocation across trust, liquidity, depth, return, and saturation.",
      "trustWeight": 0.28,
      "liquidityWeight": 0.2,
      "depthWeight": 0.27,
      "returnWeight": 0.15,
      "riskPenaltyWeight": 0.1
    },

    "safety_first": {
      "label": "Safety First",
      "description": "Prioritises high-trust, highly liquid currencies even if yields are lower.",
      "trustWeight": 0.38,
      "liquidityWeight": 0.27,
      "depthWeight": 0.2,
      "returnWeight": 0.05,
      "riskPenaltyWeight": 0.1
    },

    "yield_seeking": {
      "label": "Yield Seeking",
      "description": "Accepts more FX and political risk to seek higher effective returns.",
      "trustWeight": 0.2,
      "liquidityWeight": 0.14,
      "depthWeight": 0.19,
      "returnWeight": 0.34,
      "riskPenaltyWeight": 0.13
    },

    "liquidity_first": {
      "label": "Liquidity First",
      "description": "Prioritises immediately deployable support liquidity during stress.",
      "trustWeight": 0.3,
      "liquidityWeight": 0.38,
      "depthWeight": 0.18,
      "returnWeight": 0.04,
      "riskPenaltyWeight": 0.1
    }
  },

  "globalReferences": {
    "globalM2UsdReference": 120000000000000,
    "globalGdpUsdReference": 110000000000000,
    "maximumTreasuryFiatCapUsd": 100000000000000,
    "saturationWarningLevel": 100,
    "highSaturationWarningLevel": 150,
    "capitalControlWarningLevel": 30,
    "negativeRealReturnWarningLevel": -0.03
  },

  "currencyTiers": {
    "tier_1_high_trust": {
      "label": "Tier 1 High Trust",
      "description": "Deep, trusted, highly liquid reserve currencies.",
      "currencies": ["USD", "EUR", "CHF", "GBP", "JPY", "CAD", "AUD", "SGD"],
      "defaultWeightCap": 0.18,
      "trustFloor": 80
    },

    "tier_2_strong_secondary": {
      "label": "Tier 2 Strong Secondary",
      "description": "Strong secondary currencies with decent trust and usable liquidity.",
      "currencies": ["NOK", "SEK", "DKK", "NZD", "KRW", "PLN", "CZK", "ILS"],
      "defaultWeightCap": 0.08,
      "trustFloor": 70
    },

    "tier_3_higher_yield_growth": {
      "label": "Tier 3 Higher-Yield Growth",
      "description": "Higher-yield currencies with more FX, inflation, liquidity, or political risk.",
      "currencies": ["ZAR", "MXN", "BRL", "INR", "IDR", "MYR", "THB", "PHP", "CLP", "COP"],
      "defaultWeightCap": 0.05,
      "trustFloor": 45
    },

    "tier_4_large_restricted_special": {
      "label": "Tier 4 Large, Restricted, or Special",
      "description": "Large or strategically relevant currencies with meaningful restrictions or special risks.",
      "currencies": ["CNY", "AED", "SAR", "HKD"],
      "defaultWeightCap": 0.04,
      "trustFloor": 50
    }
  },

  "currencies": {
    "USD": {
      "code": "USD",
      "region": "United States",
      "tier": "tier_1_high_trust",
      "nominalYield": 0.035,
      "inflation": 0.025,
      "expectedFxDecay": 0,
      "trustScore": 95,
      "bankingDepthScore": 100,
      "gdpDepthScore": 100,
      "liquidityScore": 100,
      "capitalControlPenalty": 0,
      "politicalRiskPenalty": 8,
      "softCapacityUsd": 50000000000000,
      "hardCapacityUsd": 100000000000000,
      "defaultWeightCap": 0.35,
      "liquidityShareFloor": 0.25,
      "reserveRole": "primary_liquidity_anchor"
    },

    "EUR": {
      "code": "EUR",
      "region": "Euro Area",
      "tier": "tier_1_high_trust",
      "nominalYield": 0.025,
      "inflation": 0.02,
      "expectedFxDecay": 0.005,
      "trustScore": 88,
      "bankingDepthScore": 90,
      "gdpDepthScore": 90,
      "liquidityScore": 90,
      "capitalControlPenalty": 0,
      "politicalRiskPenalty": 10,
      "softCapacityUsd": 20000000000000,
      "hardCapacityUsd": 50000000000000,
      "defaultWeightCap": 0.18,
      "liquidityShareFloor": 0.08,
      "reserveRole": "major_reserve_currency"
    },

    "JPY": {
      "code": "JPY",
      "region": "Japan",
      "tier": "tier_1_high_trust",
      "nominalYield": 0.005,
      "inflation": 0.015,
      "expectedFxDecay": 0.005,
      "trustScore": 90,
      "bankingDepthScore": 80,
      "gdpDepthScore": 80,
      "liquidityScore": 85,
      "capitalControlPenalty": 0,
      "politicalRiskPenalty": 8,
      "softCapacityUsd": 12000000000000,
      "hardCapacityUsd": 30000000000000,
      "defaultWeightCap": 0.14,
      "liquidityShareFloor": 0.04,
      "reserveRole": "safe_low_yield_currency"
    },

    "GBP": {
      "code": "GBP",
      "region": "United Kingdom",
      "tier": "tier_1_high_trust",
      "nominalYield": 0.035,
      "inflation": 0.025,
      "expectedFxDecay": 0.005,
      "trustScore": 88,
      "bankingDepthScore": 75,
      "gdpDepthScore": 75,
      "liquidityScore": 85,
      "capitalControlPenalty": 0,
      "politicalRiskPenalty": 10,
      "softCapacityUsd": 8000000000000,
      "hardCapacityUsd": 20000000000000,
      "defaultWeightCap": 0.12,
      "liquidityShareFloor": 0.04,
      "reserveRole": "major_secondary_reserve"
    },

    "CHF": {
      "code": "CHF",
      "region": "Switzerland",
      "tier": "tier_1_high_trust",
      "nominalYield": 0.01,
      "inflation": 0.015,
      "expectedFxDecay": -0.002,
      "trustScore": 96,
      "bankingDepthScore": 45,
      "gdpDepthScore": 45,
      "liquidityScore": 90,
      "capitalControlPenalty": 0,
      "politicalRiskPenalty": 4,
      "softCapacityUsd": 4000000000000,
      "hardCapacityUsd": 10000000000000,
      "defaultWeightCap": 0.1,
      "liquidityShareFloor": 0.04,
      "reserveRole": "safety_currency"
    },

    "CAD": {
      "code": "CAD",
      "region": "Canada",
      "tier": "tier_1_high_trust",
      "nominalYield": 0.03,
      "inflation": 0.02,
      "expectedFxDecay": 0.005,
      "trustScore": 88,
      "bankingDepthScore": 70,
      "gdpDepthScore": 70,
      "liquidityScore": 85,
      "capitalControlPenalty": 0,
      "politicalRiskPenalty": 8,
      "softCapacityUsd": 5000000000000,
      "hardCapacityUsd": 12000000000000,
      "defaultWeightCap": 0.1,
      "liquidityShareFloor": 0.03,
      "reserveRole": "commodity_linked_safe_currency"
    },

    "AUD": {
      "code": "AUD",
      "region": "Australia",
      "tier": "tier_1_high_trust",
      "nominalYield": 0.035,
      "inflation": 0.025,
      "expectedFxDecay": 0.006,
      "trustScore": 86,
      "bankingDepthScore": 65,
      "gdpDepthScore": 65,
      "liquidityScore": 82,
      "capitalControlPenalty": 0,
      "politicalRiskPenalty": 8,
      "softCapacityUsd": 4500000000000,
      "hardCapacityUsd": 10000000000000,
      "defaultWeightCap": 0.09,
      "liquidityShareFloor": 0.025,
      "reserveRole": "commodity_linked_secondary_currency"
    },

    "NZD": {
      "code": "NZD",
      "region": "New Zealand",
      "tier": "tier_2_strong_secondary",
      "nominalYield": 0.04,
      "inflation": 0.025,
      "expectedFxDecay": 0.008,
      "trustScore": 84,
      "bankingDepthScore": 35,
      "gdpDepthScore": 35,
      "liquidityScore": 78,
      "capitalControlPenalty": 0,
      "politicalRiskPenalty": 7,
      "softCapacityUsd": 1200000000000,
      "hardCapacityUsd": 3000000000000,
      "defaultWeightCap": 0.045,
      "liquidityShareFloor": 0.01,
      "reserveRole": "small_high_trust_yield_currency"
    },

    "SGD": {
      "code": "SGD",
      "region": "Singapore",
      "tier": "tier_1_high_trust",
      "nominalYield": 0.03,
      "inflation": 0.02,
      "expectedFxDecay": 0.002,
      "trustScore": 92,
      "bankingDepthScore": 45,
      "gdpDepthScore": 45,
      "liquidityScore": 88,
      "capitalControlPenalty": 0,
      "politicalRiskPenalty": 5,
      "softCapacityUsd": 2500000000000,
      "hardCapacityUsd": 6000000000000,
      "defaultWeightCap": 0.08,
      "liquidityShareFloor": 0.025,
      "reserveRole": "asian_safe_liquidity_currency"
    },

    "HKD": {
      "code": "HKD",
      "region": "Hong Kong",
      "tier": "tier_4_large_restricted_special",
      "nominalYield": 0.035,
      "inflation": 0.025,
      "expectedFxDecay": 0.003,
      "trustScore": 76,
      "bankingDepthScore": 45,
      "gdpDepthScore": 45,
      "liquidityScore": 78,
      "capitalControlPenalty": 15,
      "politicalRiskPenalty": 22,
      "softCapacityUsd": 1800000000000,
      "hardCapacityUsd": 4500000000000,
      "defaultWeightCap": 0.04,
      "liquidityShareFloor": 0.01,
      "reserveRole": "special_asian_liquidity_currency"
    },

    "NOK": {
      "code": "NOK",
      "region": "Norway",
      "tier": "tier_2_strong_secondary",
      "nominalYield": 0.035,
      "inflation": 0.025,
      "expectedFxDecay": 0.008,
      "trustScore": 88,
      "bankingDepthScore": 35,
      "gdpDepthScore": 35,
      "liquidityScore": 82,
      "capitalControlPenalty": 0,
      "politicalRiskPenalty": 5,
      "softCapacityUsd": 1200000000000,
      "hardCapacityUsd": 3000000000000,
      "defaultWeightCap": 0.045,
      "liquidityShareFloor": 0.01,
      "reserveRole": "small_safe_commodity_currency"
    },

    "SEK": {
      "code": "SEK",
      "region": "Sweden",
      "tier": "tier_2_strong_secondary",
      "nominalYield": 0.03,
      "inflation": 0.025,
      "expectedFxDecay": 0.008,
      "trustScore": 86,
      "bankingDepthScore": 45,
      "gdpDepthScore": 45,
      "liquidityScore": 82,
      "capitalControlPenalty": 0,
      "politicalRiskPenalty": 6,
      "softCapacityUsd": 1500000000000,
      "hardCapacityUsd": 3500000000000,
      "defaultWeightCap": 0.045,
      "liquidityShareFloor": 0.01,
      "reserveRole": "nordic_secondary_currency"
    },

    "DKK": {
      "code": "DKK",
      "region": "Denmark",
      "tier": "tier_2_strong_secondary",
      "nominalYield": 0.025,
      "inflation": 0.02,
      "expectedFxDecay": 0.004,
      "trustScore": 88,
      "bankingDepthScore": 35,
      "gdpDepthScore": 35,
      "liquidityScore": 84,
      "capitalControlPenalty": 0,
      "politicalRiskPenalty": 5,
      "softCapacityUsd": 1000000000000,
      "hardCapacityUsd": 2500000000000,
      "defaultWeightCap": 0.04,
      "liquidityShareFloor": 0.01,
      "reserveRole": "euro_linked_secondary_currency"
    },

    "KRW": {
      "code": "KRW",
      "region": "South Korea",
      "tier": "tier_2_strong_secondary",
      "nominalYield": 0.035,
      "inflation": 0.025,
      "expectedFxDecay": 0.012,
      "trustScore": 78,
      "bankingDepthScore": 60,
      "gdpDepthScore": 60,
      "liquidityScore": 74,
      "capitalControlPenalty": 8,
      "politicalRiskPenalty": 14,
      "softCapacityUsd": 3000000000000,
      "hardCapacityUsd": 7000000000000,
      "defaultWeightCap": 0.055,
      "liquidityShareFloor": 0.015,
      "reserveRole": "advanced_asian_secondary_currency"
    },

    "PLN": {
      "code": "PLN",
      "region": "Poland",
      "tier": "tier_2_strong_secondary",
      "nominalYield": 0.05,
      "inflation": 0.035,
      "expectedFxDecay": 0.018,
      "trustScore": 74,
      "bankingDepthScore": 35,
      "gdpDepthScore": 35,
      "liquidityScore": 68,
      "capitalControlPenalty": 3,
      "politicalRiskPenalty": 12,
      "softCapacityUsd": 900000000000,
      "hardCapacityUsd": 2500000000000,
      "defaultWeightCap": 0.035,
      "liquidityShareFloor": 0.005,
      "reserveRole": "central_europe_yield_currency"
    },

    "CZK": {
      "code": "CZK",
      "region": "Czech Republic",
      "tier": "tier_2_strong_secondary",
      "nominalYield": 0.045,
      "inflation": 0.03,
      "expectedFxDecay": 0.015,
      "trustScore": 76,
      "bankingDepthScore": 25,
      "gdpDepthScore": 25,
      "liquidityScore": 68,
      "capitalControlPenalty": 2,
      "politicalRiskPenalty": 10,
      "softCapacityUsd": 600000000000,
      "hardCapacityUsd": 1500000000000,
      "defaultWeightCap": 0.03,
      "liquidityShareFloor": 0.004,
      "reserveRole": "central_europe_secondary_yield_currency"
    },

    "ILS": {
      "code": "ILS",
      "region": "Israel",
      "tier": "tier_2_strong_secondary",
      "nominalYield": 0.035,
      "inflation": 0.025,
      "expectedFxDecay": 0.012,
      "trustScore": 74,
      "bankingDepthScore": 25,
      "gdpDepthScore": 25,
      "liquidityScore": 65,
      "capitalControlPenalty": 2,
      "politicalRiskPenalty": 22,
      "softCapacityUsd": 500000000000,
      "hardCapacityUsd": 1200000000000,
      "defaultWeightCap": 0.025,
      "liquidityShareFloor": 0.003,
      "reserveRole": "special_secondary_currency"
    },

    "CNY": {
      "code": "CNY",
      "region": "China",
      "tier": "tier_4_large_restricted_special",
      "nominalYield": 0.025,
      "inflation": 0.02,
      "expectedFxDecay": 0.015,
      "trustScore": 55,
      "bankingDepthScore": 95,
      "gdpDepthScore": 95,
      "liquidityScore": 40,
      "capitalControlPenalty": 35,
      "politicalRiskPenalty": 35,
      "softCapacityUsd": 6000000000000,
      "hardCapacityUsd": 18000000000000,
      "defaultWeightCap": 0.04,
      "liquidityShareFloor": 0,
      "reserveRole": "large_restricted_currency"
    },

    "INR": {
      "code": "INR",
      "region": "India",
      "tier": "tier_3_higher_yield_growth",
      "nominalYield": 0.065,
      "inflation": 0.045,
      "expectedFxDecay": 0.035,
      "trustScore": 58,
      "bankingDepthScore": 75,
      "gdpDepthScore": 75,
      "liquidityScore": 48,
      "capitalControlPenalty": 22,
      "politicalRiskPenalty": 20,
      "softCapacityUsd": 3500000000000,
      "hardCapacityUsd": 9000000000000,
      "defaultWeightCap": 0.045,
      "liquidityShareFloor": 0,
      "reserveRole": "large_growth_currency"
    },

    "MXN": {
      "code": "MXN",
      "region": "Mexico",
      "tier": "tier_3_higher_yield_growth",
      "nominalYield": 0.08,
      "inflation": 0.045,
      "expectedFxDecay": 0.035,
      "trustScore": 56,
      "bankingDepthScore": 45,
      "gdpDepthScore": 45,
      "liquidityScore": 50,
      "capitalControlPenalty": 8,
      "politicalRiskPenalty": 22,
      "softCapacityUsd": 1200000000000,
      "hardCapacityUsd": 3000000000000,
      "defaultWeightCap": 0.035,
      "liquidityShareFloor": 0,
      "reserveRole": "high_yield_growth_currency"
    },

    "BRL": {
      "code": "BRL",
      "region": "Brazil",
      "tier": "tier_3_higher_yield_growth",
      "nominalYield": 0.09,
      "inflation": 0.055,
      "expectedFxDecay": 0.055,
      "trustScore": 50,
      "bankingDepthScore": 55,
      "gdpDepthScore": 55,
      "liquidityScore": 45,
      "capitalControlPenalty": 10,
      "politicalRiskPenalty": 25,
      "softCapacityUsd": 1500000000000,
      "hardCapacityUsd": 4000000000000,
      "defaultWeightCap": 0.03,
      "liquidityShareFloor": 0,
      "reserveRole": "high_yield_high_fx_risk_currency"
    },

    "ZAR": {
      "code": "ZAR",
      "region": "South Africa",
      "tier": "tier_3_higher_yield_growth",
      "nominalYield": 0.08,
      "inflation": 0.05,
      "expectedFxDecay": 0.045,
      "trustScore": 52,
      "bankingDepthScore": 25,
      "gdpDepthScore": 25,
      "liquidityScore": 48,
      "capitalControlPenalty": 10,
      "politicalRiskPenalty": 26,
      "softCapacityUsd": 400000000000,
      "hardCapacityUsd": 1000000000000,
      "defaultWeightCap": 0.02,
      "liquidityShareFloor": 0,
      "reserveRole": "high_yield_smaller_market_currency"
    },

    "IDR": {
      "code": "IDR",
      "region": "Indonesia",
      "tier": "tier_3_higher_yield_growth",
      "nominalYield": 0.055,
      "inflation": 0.035,
      "expectedFxDecay": 0.035,
      "trustScore": 52,
      "bankingDepthScore": 45,
      "gdpDepthScore": 45,
      "liquidityScore": 42,
      "capitalControlPenalty": 18,
      "politicalRiskPenalty": 20,
      "softCapacityUsd": 900000000000,
      "hardCapacityUsd": 2400000000000,
      "defaultWeightCap": 0.025,
      "liquidityShareFloor": 0,
      "reserveRole": "growth_currency_with_controls"
    },

    "MYR": {
      "code": "MYR",
      "region": "Malaysia",
      "tier": "tier_3_higher_yield_growth",
      "nominalYield": 0.035,
      "inflation": 0.025,
      "expectedFxDecay": 0.02,
      "trustScore": 62,
      "bankingDepthScore": 30,
      "gdpDepthScore": 30,
      "liquidityScore": 55,
      "capitalControlPenalty": 12,
      "politicalRiskPenalty": 16,
      "softCapacityUsd": 500000000000,
      "hardCapacityUsd": 1400000000000,
      "defaultWeightCap": 0.025,
      "liquidityShareFloor": 0,
      "reserveRole": "moderate_growth_currency"
    },

    "THB": {
      "code": "THB",
      "region": "Thailand",
      "tier": "tier_3_higher_yield_growth",
      "nominalYield": 0.025,
      "inflation": 0.02,
      "expectedFxDecay": 0.018,
      "trustScore": 62,
      "bankingDepthScore": 30,
      "gdpDepthScore": 30,
      "liquidityScore": 55,
      "capitalControlPenalty": 8,
      "politicalRiskPenalty": 17,
      "softCapacityUsd": 500000000000,
      "hardCapacityUsd": 1300000000000,
      "defaultWeightCap": 0.025,
      "liquidityShareFloor": 0,
      "reserveRole": "moderate_secondary_asian_currency"
    },

    "PHP": {
      "code": "PHP",
      "region": "Philippines",
      "tier": "tier_3_higher_yield_growth",
      "nominalYield": 0.055,
      "inflation": 0.04,
      "expectedFxDecay": 0.035,
      "trustScore": 50,
      "bankingDepthScore": 25,
      "gdpDepthScore": 25,
      "liquidityScore": 42,
      "capitalControlPenalty": 10,
      "politicalRiskPenalty": 22,
      "softCapacityUsd": 350000000000,
      "hardCapacityUsd": 900000000000,
      "defaultWeightCap": 0.018,
      "liquidityShareFloor": 0,
      "reserveRole": "small_growth_currency"
    },

    "CLP": {
      "code": "CLP",
      "region": "Chile",
      "tier": "tier_3_higher_yield_growth",
      "nominalYield": 0.065,
      "inflation": 0.04,
      "expectedFxDecay": 0.035,
      "trustScore": 58,
      "bankingDepthScore": 20,
      "gdpDepthScore": 20,
      "liquidityScore": 48,
      "capitalControlPenalty": 6,
      "politicalRiskPenalty": 18,
      "softCapacityUsd": 300000000000,
      "hardCapacityUsd": 750000000000,
      "defaultWeightCap": 0.016,
      "liquidityShareFloor": 0,
      "reserveRole": "small_high_yield_currency"
    },

    "COP": {
      "code": "COP",
      "region": "Colombia",
      "tier": "tier_3_higher_yield_growth",
      "nominalYield": 0.085,
      "inflation": 0.055,
      "expectedFxDecay": 0.05,
      "trustScore": 46,
      "bankingDepthScore": 20,
      "gdpDepthScore": 20,
      "liquidityScore": 38,
      "capitalControlPenalty": 8,
      "politicalRiskPenalty": 28,
      "softCapacityUsd": 250000000000,
      "hardCapacityUsd": 650000000000,
      "defaultWeightCap": 0.012,
      "liquidityShareFloor": 0,
      "reserveRole": "small_high_risk_yield_currency"
    },

    "AED": {
      "code": "AED",
      "region": "United Arab Emirates",
      "tier": "tier_4_large_restricted_special",
      "nominalYield": 0.035,
      "inflation": 0.025,
      "expectedFxDecay": 0.003,
      "trustScore": 72,
      "bankingDepthScore": 35,
      "gdpDepthScore": 35,
      "liquidityScore": 65,
      "capitalControlPenalty": 5,
      "politicalRiskPenalty": 18,
      "softCapacityUsd": 700000000000,
      "hardCapacityUsd": 2000000000000,
      "defaultWeightCap": 0.035,
      "liquidityShareFloor": 0.005,
      "reserveRole": "dollar_linked_special_currency"
    },

    "SAR": {
      "code": "SAR",
      "region": "Saudi Arabia",
      "tier": "tier_4_large_restricted_special",
      "nominalYield": 0.035,
      "inflation": 0.025,
      "expectedFxDecay": 0.004,
      "trustScore": 70,
      "bankingDepthScore": 45,
      "gdpDepthScore": 45,
      "liquidityScore": 62,
      "capitalControlPenalty": 8,
      "politicalRiskPenalty": 20,
      "softCapacityUsd": 900000000000,
      "hardCapacityUsd": 2600000000000,
      "defaultWeightCap": 0.035,
      "liquidityShareFloor": 0.005,
      "reserveRole": "dollar_linked_oil_currency"
    }
  },

  "calculationNotes": {
    "effectiveUsdReturn": "nominalYield - expectedFxDecay - liquidityHaircut - saturationPenalty",
    "realReturn": "nominalYield - inflation - expectedFxDecay - liquidityHaircut - saturationPenalty",
    "saturationLevel": "usdEquivalent / softCapacityUsd",
    "localM2Share": "usdEquivalent / estimated local broad money",
    "liquidSupportUsd": "currency balance multiplied by liquidity, trust, and capital-control accessibility",
    "marginalAllocationScore": "trust + depth + liquidity + effective return - saturation - capital controls - concentration"
  },

  "displayColumns": [
    "code",
    "region",
    "tier",
    "usdEquivalent",
    "nominalYield",
    "inflation",
    "expectedFxDecay",
    "effectiveUsdReturn",
    "realReturn",
    "trustScore",
    "bankingDepthScore",
    "gdpDepthScore",
    "liquidityScore",
    "capitalControlPenalty",
    "saturationLevel",
    "localM2Share",
    "riskWarning"
  ]
}
